.content-margin {
  max-width: 900px;
  margin: auto;
  padding: 0px 20px;
}

.banner {
  background: rgb(37, 37, 37);
  padding: 40px 0px;
  color: white;
}

.banner-inner {
  display: flex;
  flex-direction: column;
}

.banner .banner-subtitle {
  font-size: 1.5rem;
  max-width: 500px;
}

.banner-title {
  color: white;
  margin-top: 0;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #48c5b5;
  color: black;
  padding: 1.5rem;
  margin-bottom: -5rem;
}

.profile-card {
  align-self: center;
}

.profile-card h4 {
  margin: 1rem 0;
}

.profile-card p {
  text-align: center;
  line-height: 1.2;
}

.profile-card .gatsby-image-wrapper {
  display: none !important;
}

@media (min-width: 800px) {
  .banner-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .profile-card {
    width: 270px;
    align-self: unset;
  }
  .profile-card .gatsby-image-wrapper {
    display: block !important;
  }
}
